# CoreTask

talent.specflow-master/MVPStudio.Framework/: MVPStudio.Framework.csproj
talent.specflow-master/MVPStudio.Framework/Base/: FrameworkInitializeHook.cs  WebDriverSetup.cs
talent.specflow-master/MVPStudio.Framework/Extensions/: WebDriverExtension.cs  WebElementExtension.cs
talent.specflow-master/MVPStudio.Framework/Helps/Excel/: ExcelUtil.cs
talent.specflow-master/Talent.Automation/: Talent.Automation.csproj  Talent.UI.csproj
talent.specflow-master/Talent.Automation/Config/: settings.json
talent.specflow-master/Talent.Automation/Page/Employer/Profile/: Skill.cs
talent.specflow-master/Talent.Automation/Page/Talent/: ProfilePage.cs
talent.specflow-master/Talent.Automation/Steps/CommonStep/: NavigationSteps.cs
